.gallery {
  margin-left: unset;
  margin-right: unset;
}
.homepage {
  display: flex;
  margin-left: 8rem;
  margin-right: 8rem;
  margin-top: 6rem;
  flex-direction: column;
}

.firstpart {
  display: flex;
  flex-direction: row;
}
#homelogo {
  /* margin: -5rem; */
  width: 25rem;
  height: auto;
  
}
.firstsection {
  display: flex;
  align-items: center;
  width: 50%;
  justify-content: center;
  padding: 1rem;
}
.secondsection {
  display: flex;
  align-items: center;
  width: 50%;
  justify-content: center;
  padding: 1rem;
  flex-direction: column;
}
.secondsection h1 {
  text-align: center;
  font-family: sans-serif;
  font-weight: 500;
  font-size: 3rem;
  line-height: 4rem;
  margin-bottom: 3rem;
}
.arrow {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.work {
  font-size: 3.5rem;
  padding: 0.5rem;
  margin: 2rem;
  cursor: pointer;
  color:red;

}

.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-10px);
  }
}
.qoute {
  display: flex;
  text-align: center;
  font-size: 1.8rem;
  padding: 1rem;
  margin-top: 6rem;
  font-weight: 400;
  margin: 4rem;
}

.gallery {
  padding-top: 2rem;
}
@media (max-width: 1030px) {
  .arrow {
    height: 2.5rem;
  }
  .work {
    font-size: 2rem;
  }
  .secondsection h1 {
    margin-bottom: 1.5rem;

    font-size: 2.5rem;
  }
}

@media (max-width: 1023px) {
  .homepage {
    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: 5rem;
  }
}
@media (max-width: 805px) {
  .firstpart {
    flex-direction: column;
  }
  .firstsection {
    width: 100%;
  }
  .secondsection {
    width: 100%;
  }
  #homelogo {
    width: 20rem;
    margin-left: -1rem;
  }
  .qoute {
    margin: unset;
    font-size: 1.5rem;
  }
}

@media (max-width: 500px) {
  #homelogo {
    width: 15rem;
  }
  .secondsection h1 {
    margin-bottom: 1.5rem;

    font-size: 1.8rem;
    line-height: 3rem;
  }
  .secondsection {
    padding: unset;
    padding-top: 1rem;
  }
  .qoute {
    font-size: 1rem;
  }
  .homepage {
    margin-top: 2rem;
  }
}
@media (max-width: 320px) {
  #homelogo {
    width: 10rem;
  }
}

/*gallery*/
.gallery {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 4fr));
  grid-gap: 4rem;
}
.image {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.photo {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.photo img {
  height: 22rem;
  width: 22rem;
}
.image p {
  padding-top: 1rem;
}
.price {
  text-decoration: underline;
  cursor: pointer;
}
@media (max-width: 600px) {
  .photo img {
    height: 20rem;
    width: 20rem;
  }
  .homepage {
    margin-left: 5.5rem;
    margin-right: 5.5rem;
  }
}
@media (max-width: 500px) {
  .gallery {
    grid-template-columns: unset;
  }

  .homepage {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }
}
@media (max-width: 400px) {
  .gallery {
    grid-gap: 1rem;
    margin-top: 4rem;
  }

  .photo img {
    height: 15rem;
    width: 15rem;
  }
  .homepage {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}
@media (max-width: 300px) {
  .photo img {
    height: 12rem;
    width: 12rem;
  }
}
