.store {
  margin-top: 6rem;
  margin-right: 8rem;
  margin-left: 8rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 4fr));
  grid-gap: 4rem;
}
.image {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.photo {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  overflow-wrap: normal;
  height: 22rem;
  width: 22rem;
  overflow: hidden;
}
.store_image{
  justify-content: center;

  overflow: hidden;
}
.store_image img {
/* width: auto; */
height: auto;


}
.image p {
  padding-top: 1rem;
}
.price {
  text-decoration: underline;
  cursor: pointer;
}
@media (max-width: 600px) {
  .store {
    margin-left: 5.5rem;
    margin-right: 5.5rem;
    grid-template-columns: unset;
  }
  .photo  {
    height: 20rem;
    width: 20rem;
  }
}
@media (max-width: 500px) {
  .store {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    grid-template-columns: unset;
  }
}
@media (max-width: 400px) {
  .store {
    margin-left: 2rem;
    margin-right: 2rem;
    grid-gap: 1rem;
    margin-top: 4rem;
  }
  .photo  {
    height: 15rem;
    width: 15rem;
  }
}
@media (max-width: 300px) {
  .photo {
    height: 12rem;
    width: 12rem;
  }
}
