.store {
  padding-top: 12rem;
  margin-right: 2.5%;
  margin-left: 2.5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 4fr));
  grid-gap: 2%;
  padding-bottom: 4rem;
  height: max-content;
}
.image {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.photo {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  overflow-wrap: normal;
  height: 30rem;
  width: auto;
  overflow: hidden;
}

.image p {
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: rgb(124, 120, 120);
}

@media (max-width: 859px) {
  .store {
    grid-gap: 0%;
    display: flex;
    flex-direction: column;
    padding-top: 8rem;
  }
  .photo {
    height: auto;
    width: 90vw;
  }
  .image {
    padding-bottom: 1.5rem;
  }
}
